{
  "name": "rvzero",
  "version": "1.0.0",
  "description": "Comparador temporal de arquivos DADGER, DADGNL e renováveis do DECOMP",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./adapters": "./src/adapters/index.js",
    "./core": "./src/core/index.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:core": "vite build --config vite.core.config.js",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.1.5"
  }
}
